\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Historical Background}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Theory}{3}{subsection.1.2}}
\newlabel{eq:grav}{{1}{3}{Theory\relax }{equation.1.1}{}}
\newlabel{eq:grav@cref}{{[equation][1][]1}{3}}
\newlabel{eq:eom}{{2}{3}{Theory\relax }{equation.1.2}{}}
\newlabel{eq:eom@cref}{{[equation][2][]2}{3}}
\newlabel{eq:torque}{{3}{3}{Theory\relax }{equation.1.3}{}}
\newlabel{eq:torque@cref}{{[equation][3][]3}{3}}
\newlabel{eq:resonant}{{4}{3}{Theory\relax }{equation.1.4}{}}
\newlabel{eq:resonant@cref}{{[equation][4][]4}{3}}
\newlabel{eq:period}{{5}{3}{Theory\relax }{equation.1.5}{}}
\newlabel{eq:period@cref}{{[equation][5][]5}{3}}
\newlabel{eq:moments}{{6}{3}{Theory\relax }{equation.1.6}{}}
\newlabel{eq:moments@cref}{{[equation][6][]6}{3}}
\newlabel{eq:deltaS}{{7}{3}{Theory\relax }{equation.1.7}{}}
\newlabel{eq:deltaS@cref}{{[equation][7][]7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Method}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equipment}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Schematic of the Cavendish}}{4}{figure.1}}
\newlabel{fig:probe}{{1}{4}{A Schematic of the Cavendish\relax }{figure.1}{}}
\newlabel{fig:probe@cref}{{[figure][1][]1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preparation and Calibration}{4}{subsection.2.2}}
\citation{me}
\citation{red}
\newlabel{eq:theta}{{8}{5}{Preparation and Calibration\relax }{equation.2.8}{}}
\newlabel{eq:theta@cref}{{[equation][8][]8}{5}}
\@writefile{tdo}{\contentsline {todo}{bla}{5}{section*.2}}
\pgfsyspdfmark {pgfid1}{22419616}{14698614}
\pgfsyspdfmark {pgfid4}{39542186}{14713359}
\pgfsyspdfmark {pgfid5}{40967594}{14444662}
\newlabel{eq:Time}{{9}{5}{Corrections\relax }{equation.2.9}{}}
\newlabel{eq:Time@cref}{{[equation][9][]9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A map of the local vicinity of the experiment. The experiment site is indicated in the pink table along with the high risk zones because it is through the double doors were a lot of activity from people moving through the doorway would cause the walls to shake which was likely to lead to chaotic fluctuations in the pendulum}}{6}{figure.2}}
\newlabel{fig:probe}{{2}{6}{A map of the local vicinity of the experiment. The experiment site is indicated in the pink table along with the high risk zones because it is through the double doors were a lot of activity from people moving through the doorway would cause the walls to shake which was likely to lead to chaotic fluctuations in the pendulum\relax }{figure.2}{}}
\newlabel{fig:probe@cref}{{[figure][2][]2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Acceleration Method}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measurement by Equilibrium Positions}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}End-deflection Method}{6}{subsection.3.1}}
\newlabel{eq:gdef}{{10}{6}{End-deflection Method\relax }{equation.3.10}{}}
\newlabel{eq:gdef@cref}{{[equation][10][]10}{6}}
\bibdata{pendulum}
\bibcite{me}{{1}{}{{}}{{}}}
\bibcite{red}{{2}{}{{}}{{}}}
\bibstyle{unsrt}
\newlabel{eq:errors}{{11}{7}{End-deflection Method\relax }{equation.3.11}{}}
\newlabel{eq:errors@cref}{{[equation][11][]11}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Limitations of the Experimental Method and Future Consideration}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{7}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A table of measured values }}{7}{table.1}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A table of measured values for the diameter of the large balls, $m_{2}$. For each ball, five values were recorded using the digital calliper and }}{8}{table.2}}
