\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nist}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{density,densearth}
\citation{newton}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{eq:grav}{{1}{3}{Introduction}{equation.1.1}{}}
\newlabel{eq:grav@cref}{{[equation][1][]1}{3}}
\newlabel{eq:eom}{{2}{3}{Introduction}{equation.1.2}{}}
\newlabel{eq:eom@cref}{{[equation][2][]2}{3}}
\newlabel{eq:torque}{{3}{3}{Introduction}{equation.1.3}{}}
\newlabel{eq:torque@cref}{{[equation][3][]3}{3}}
\newlabel{eq:resonant}{{4}{3}{Introduction}{equation.1.4}{}}
\newlabel{eq:resonant@cref}{{[equation][4][]4}{3}}
\newlabel{eq:period}{{5}{3}{Introduction}{equation.1.5}{}}
\newlabel{eq:period@cref}{{[equation][5][]5}{3}}
\newlabel{eq:moments}{{6}{3}{Introduction}{equation.1.6}{}}
\newlabel{eq:moments@cref}{{[equation][6][]6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Method}{3}{section.2}}
\citation{manual}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Schematic of the Cavendish}}{4}{figure.1}}
\newlabel{fig:layout}{{1}{4}{A Schematic of the Cavendish}{figure.1}{}}
\newlabel{fig:layout@cref}{{[figure][1][]1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The torsion band was a brass wire with a torsion constant of approximately $ 8.5 \times {10^{-9}}\mathrm  {Nm/rad}$. The masses, $m_{2}$ are labelled as \enquote {big balls}. Where $m_{2_{a}}=1.509(15)$kg was placed furthest from the left, $m_{2_{b}}=1.508(15)$kg was placed closest to the left.}}{4}{figure.2}}
\citation{me}
\citation{red}
\newlabel{eq:alpha}{{7}{5}{Experimental Method}{equation.2.7}{}}
\newlabel{eq:alpha@cref}{{[equation][7][]7}{5}}
\newlabel{eq:errorG}{{2}{5}{Experimental Method}{equation.2.8}{}}
\newlabel{eq:errorG@cref}{{[section][2][]2}{5}}
\newlabel{eq:beta}{{9}{5}{Systematic Errors}{equation.2.9}{}}
\newlabel{eq:beta@cref}{{[equation][9][]9}{5}}
\newlabel{eq:correction}{{10}{5}{Systematic Errors}{equation.2.10}{}}
\newlabel{eq:correction@cref}{{[equation][10][]10}{5}}
\newlabel{eq:coG}{{11}{6}{Systematic Errors}{equation.2.11}{}}
\newlabel{eq:coG@cref}{{[equation][11][]11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A schematic \enquote {map} of the local vicinity of the experiment. The experiment site is indicated in the pink table along with the high risk zones because it is through the double doors were a lot of activity from people moving through the doorway would cause the walls to shake which was likely to lead to chaotic fluctuations in the pendulum}}{6}{figure.3}}
\newlabel{fig:map}{{3}{6}{A schematic \enquote {map} of the local vicinity of the experiment. The experiment site is indicated in the pink table along with the high risk zones because it is through the double doors were a lot of activity from people moving through the doorway would cause the walls to shake which was likely to lead to chaotic fluctuations in the pendulum}{figure.3}{}}
\newlabel{fig:map@cref}{{[figure][3][]3}{6}}
\newlabel{eq:G}{{12}{6}{Systematic Errors}{equation.2.12}{}}
\newlabel{eq:G@cref}{{[equation][12][]12}{6}}
\newlabel{eq:acc}{{13}{6}{Systematic Errors}{equation.2.13}{}}
\newlabel{eq:acc@cref}{{[equation][13][]13}{6}}
\newlabel{eq:grad}{{14}{6}{Systematic Errors}{equation.2.14}{}}
\newlabel{eq:grad@cref}{{[equation][14][]14}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{7}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A table of measured values for the diameter of the large balls, $m_{2}$. For each ball, five values were recorded using the digital calliper rotating the masses for each measurement taken to get an even spread where possible. The data shows the standard deviation and the mean.}}{7}{table.1}}
\newlabel{tab:table}{{1}{7}{A table of measured values for the diameter of the large balls, $m_{2}$. For each ball, five values were recorded using the digital calliper rotating the masses for each measurement taken to get an even spread where possible. The data shows the standard deviation and the mean}{table.1}{}}
\newlabel{tab:table@cref}{{[table][1][]1}{7}}
\newlabel{eq:errorb}{{15}{7}{Results and Discussion}{equation.3.15}{}}
\newlabel{eq:errorb@cref}{{[equation][15][]15}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A graph of the successful run taken with $\Delta {0.25}s$ between each recorded time steps. The period of oscillation was determined to be $T=608(7)s$. The displacement of the was determined to be $\Delta {S}=20.96\mathrm  {mm}$. The x and y error bars are indicated by the legend. The error bars on the T axis, are too small to see.}}{8}{figure.4}}
\newlabel{fig:result}{{4}{8}{A graph of the successful run taken with $\Delta {0.25}s$ between each recorded time steps. The period of oscillation was determined to be $T=608(7)s$. The displacement of the was determined to be $\Delta {S}=20.96\mathrm {mm}$. The x and y error bars are indicated by the legend. The error bars on the T axis, are too small to see}{figure.4}{}}
\newlabel{fig:result@cref}{{[figure][4][]4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The determination of G was found to be $7.1(4)\times {10^{-11}}{\rm  \ m}^3 {\rm  kg}^{-1} {\rm  s}^{-2}$ by using the gradient of this graph of S against $T^{2}$. This could have been improved by taking more data points within a minute instead of only taking data in 25 second increments.}}{9}{figure.5}}
\newlabel{fig:acc}{{5}{9}{The determination of G was found to be $7.1(4)\times {10^{-11}}{\rm \ m}^3 {\rm kg}^{-1} {\rm s}^{-2}$ by using the gradient of this graph of S against $T^{2}$. This could have been improved by taking more data points within a minute instead of only taking data in 25 second increments}{figure.5}{}}
\newlabel{fig:acc@cref}{{[figure][5][]5}{9}}
\citation{nist}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The determination of G was found to be $7.1(4)\times {10^{-11}}{\rm  \ m}^3 {\rm  kg}^{-1} {\rm  s}^{-2}$ by using the gradient of this graph of S against $T^{2}$. This could have been improved by taking more data points within a minute instead of 25 second increments.}}{10}{figure.6}}
\newlabel{fig:acc}{{6}{10}{The determination of G was found to be $7.1(4)\times {10^{-11}}{\rm \ m}^3 {\rm kg}^{-1} {\rm s}^{-2}$ by using the gradient of this graph of S against $T^{2}$. This could have been improved by taking more data points within a minute instead of 25 second increments}{figure.6}{}}
\newlabel{fig:acc@cref}{{[figure][6][]6}{10}}
\bibdata{pendulum}
\bibcite{nist}{{1}{}{{}}{{}}}
\bibcite{density}{{2}{}{{}}{{}}}
\bibcite{densearth}{{3}{}{{}}{{}}}
\bibcite{newton}{{4}{}{{}}{{}}}
\bibcite{manual}{{5}{}{{}}{{}}}
\bibcite{me}{{6}{}{{}}{{}}}
\bibcite{red}{{7}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{11}{section.4}}
