\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{13164651}
\@writefile{toc}{\beamer@endinputifotherversion {3.26pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.26pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid2}{4736286}{13164651}
\pgfsyspdfmark {pgfid3}{4736286}{13164651}
\pgfsyspdfmark {pgfid4}{4736286}{13164651}
\pgfsyspdfmark {pgfid5}{4736286}{13164651}
\pgfsyspdfmark {pgfid6}{4736286}{13164651}
\pgfsyspdfmark {pgfid7}{4736286}{13164651}
\pgfsyspdfmark {pgfid8}{4736286}{13164651}
\pgfsyspdfmark {pgfid9}{4736286}{13164651}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{9}}}
\pgfsyspdfmark {pgfid10}{4736286}{13164651}
\pgfsyspdfmark {pgfid11}{4736286}{13164651}
\pgfsyspdfmark {pgfid12}{4736286}{13164651}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{10/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{12}}}
\pgfsyspdfmark {pgfid13}{4736286}{13164651}
\pgfsyspdfmark {pgfid14}{4736286}{13164651}
\pgfsyspdfmark {pgfid15}{4736286}{13164651}
\pgfsyspdfmark {pgfid16}{4736286}{13164651}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{13/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{16}}}
\pgfsyspdfmark {pgfid17}{4736286}{13164651}
\pgfsyspdfmark {pgfid18}{4736286}{13164651}
\pgfsyspdfmark {pgfid19}{4736286}{13164651}
\pgfsyspdfmark {pgfid20}{4736286}{13164651}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{17/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{20}}}
\pgfsyspdfmark {pgfid21}{4736286}{13164651}
\pgfsyspdfmark {pgfid22}{4736286}{13164651}
\pgfsyspdfmark {pgfid23}{4736286}{13164651}
\pgfsyspdfmark {pgfid24}{4736286}{13164651}
\pgfsyspdfmark {pgfid25}{4736286}{13164651}
\pgfsyspdfmark {pgfid26}{4736286}{13164651}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{21/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{26}}}
\pgfsyspdfmark {pgfid27}{4736286}{13164651}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid28}{4736286}{13164651}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid29}{4736286}{13164651}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid30}{4736286}{13164651}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid31}{4736286}{13164651}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid32}{4736286}{13164651}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pgfsyspdfmark {pgfid33}{4736286}{13164651}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pgfsyspdfmark {pgfid34}{4736286}{13164651}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pgfsyspdfmark {pgfid35}{4736286}{13164651}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pgfsyspdfmark {pgfid36}{4736286}{13164651}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pgfsyspdfmark {pgfid37}{4736286}{13164651}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{37}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{37}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {37}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {17}}}
